<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=\, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p style="position: relative;top: 20px;bottom: 20px;margin: 10px;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum ea vel odit blanditiis corporis laborum? Iusto, temporibus repellat recusandae delectus reiciendis sunt sapiente saepe est excepturi, dignissimos modi a atque.</p>

    <p style="position: relative;top: 20px;bottom: 20px; margin: 10px;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum ea vel odit blanditiis corporis laborum? Iusto, temporibus repellat recusandae delectus reiciendis sunt sapiente saepe est excepturi, dignissimos modi a atque.</p>
    <img style="z-index: -1;" src="./620aed59cc4f6ffb6d2d6f6a26f29da8.jpg" alt="">
</body>
</html>
